{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red196\green26\blue22;
\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vin
\f1 \'c2\'eb\'b2\'e9\'d1\'af\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd
\f0 \

\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a8\'b3\'b5\'d2\'d7\'c5\'e4\'a3\'a9\'a3\'ba\

\f2\b \cf2 \expnd0\expndtw0\kerning0
appid
\f1 \'a3\'ba
\f2\b0 \cf2 25683   secret
\f1 \'a3\'ba
\f0\fs28 \cf2 \cb3 091582443591405e8f0c1387b74ee566\
\

\f1 \'c9\'cc\'bc\'d2\'b6\'cb\'a3\'a8\'b3\'b5\'d2\'d7\'c5\'e4\'c9\'cc\'bc\'d2\'b6\'cb\'a3\'a9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf2 \cb1 appid
\f1 \'a3\'ba
\f2\b0 \cf2 26130\cf2    secret
\f1 \'a3\'ba
\f0\fs28 \cf2 \cb3 2513c6efc0e24e0995ed43d2772fb074\
\

\f1 \'bd\'d3\'bf\'da
\f0 URL
\f1 \'a3\'ba
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://route.showapi.com/1142-1?showapi_appid=26130&showapi_sign=2513c6efc0e24e0995ed43d2772fb074&vin=LSVFA49J232037048\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd\'b2\'bb\'c4\'dc\'d3\'c3
\f3 json
\f1 \'b8\'f1\'ca\'bd\'b4\'ab\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'be\'cd\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'c6\'b4\'bd\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'c7iOS\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'acvin\'b2\'ce\'ca\'fd\'ca\'c7\'b2\'e2\'ca\'d4\'d3\'c3\'b5\'c4\'a1\'a3\'cf\'c8\'d3\'c3\'d7\'c5\'a3\'ac\'d7\'ee\'ba\'f3\'cc\'e6\'bb\'bb\'b3\'c9\'b1\'e0\'bc\'ad\'bf\'f2\'c0\'ef\'c3\'e6\'b5\'c4\'a1\'a3get\'a1\'a2post\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\
\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3 \cf5  
\f1 \'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd
\f3 :\{\
         "showapi_res_body" =     \{\
         "air_bag" = "\\U9a7e\\U9a76\\U5458\\U548c\\U526f\\U9a7e\\U9a76\\U5ea7\\U6b63\\U9762\\U53cc\\U6c14\\U56ca";\
         "assembly_factory" = "\\U4e0a\\U6d77\\U5927\\U4f17\\U6c7d\\U8f66\\U80a1\\U4efd\\U516c\\U53f8(\\U603b\\U5382)";\
         "brand_name" = "\\U5927\\U4f17";\
         "car_body" = "\\U4e24\\U53a2";\
         "car_type" = "\\U8f7f\\U8f66";\
         "car_weight" = 1100;\
         "cylinder_form" = L;\
         "cylinder_number" = 4;\
         "door_num" = 5;\
         "drive_style" = "\\U524d\\U7f6e\\U524d\\U9a71";\
         "engine_type" = BCC;\
         "fuel_Type" = "\\U6c7d\\U6cb9";\
         "gears_num" = 5;\
         "jet_type" = "\\U81ea\\U7136\\U5438\\U6c14";\
         "made_year" = 2003;\
         manufacturer = "\\U4e0a\\U6d77\\U5927\\U4f17";\
         "model_name" = "POLO \\U4e09\\U53a2";\
         "output_volume" = "1.4";\
         power = 5000;\
         "ret_code" = 0;\
         "sale_name" = "1.4 \\U57fa\\U672c\\U578b \\U624b\\U52a8 5\\U901f";\
         "seat_num" = "";\
         "transmission_type" = "\\U624b\\U52a8";\
         "vehicle_level" = "";\
         vin = LSVFA49J232037048;\
         \};\
         "showapi_res_code" = 0;\
         "showapi_res_error" = "";\
         \}\
}