<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widthdraw_pading"
        android:layout_marginRight="@dimen/widthdraw_pading"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawableLeft="@drawable/widthdraw_left"
          android:gravity="center_vertical"
          android:textColor="@color/color_999"
          android:textSize="@dimen/app_text_size_min"
          android:drawablePadding="8dp"
          android:text="2016/4/07 14:00:05"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:textColor="@color/color_333"
          android:textSize="@dimen/app_text_size_min"
          android:text="100积分"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e5e5e5"
        android:layout_marginLeft="@dimen/widthdraw_pading"
        android:layout_marginRight="@dimen/widthdraw_pading"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widthdraw_pading"
        android:layout_marginRight="@dimen/widthdraw_pading"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:textColor="@color/color_333"
          android:textSize="@dimen/app_text_size_min"
          android:drawablePadding="8dp"
          android:text="支付宝提现"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:textColor="@color/color_ff5a00"
          android:textSize="@dimen/app_text_size_min"
          android:text="提现中"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e5e5e5"
        android:layout_marginBottom="4dp"
        />
</LinearLayout>