<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_main">
    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:lines="5"
        android:gravity="top"
        android:hint="有什么想说的..."
        android:textSize="14sp"
        android:maxLength="300"
        android:textColorHint="#999999"
        android:textColor="#333333"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/workLog1Rl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/workLog1Img"
                style="@style/style_log_img"
                />

            <ImageView
                style="@style/style_log_img_delete"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/workLog2Rl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/workLog2Img"
                style="@style/style_log_img"
                />

            <ImageView
                style="@style/style_log_img_delete"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addRl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="center">
            <ImageView
                style="@style/style_log_img"
                android:background="@drawable/add"/>
        </RelativeLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="输入手机号码"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColorHint="#999999"
        android:maxLength="11"
        android:textColor="#333333"
        android:inputType="phone"
        />

    <RelativeLayout
        android:id="@+id/addessLl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/item_click"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/addressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="所在地区"
            android:layout_toRightOf="@+id/walletImg"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="14sp"
            android:background="@null"
            android:enabled="false"
            />

        <TextView
            android:id="@+id/account_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nickname"
            android:drawablePadding="@dimen/app_text_size_min"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:textColor="@color/color_small_gray"
            android:textSize="@dimen/app_text_size_second" />
    </RelativeLayout>
</LinearLayout>